{
  "development": {
    "url": "postgresql://idris:pop130982@localhost:5432/scam",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgresql://batman:iambatman@localhost:5432/scam",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgresql://idris:pop130982@127.0.0.1:5432/scam",
    "dialect": "postgres"
  }
}
